{
  "name": "no-framework",
  "version": "1.0.0",
  "description": "You might not need any framework to build backoffice web apps",
  "main": "index.ts",
  "author": "Camilab",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.get": "^4.4.9",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@picocss/pico": "^2.0.6",
    "cookie": "^1.0.2",
    "lodash.get": "^4.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "valtio": "^2.1.2"
  },
  "packageManager": "yarn@3.6.1+sha512.de524adec81a6c3d7a26d936d439d2832e351cdfc5728f9d91f3fc85dd20b04391c038e9b4ecab11cae2b0dd9f0d55fd355af766bc5c1a7f8d25d96bb2a0b2ca"
}
